<!--pages/fourthPage/fourthPage.wxml-->
<view class="inputView">
    <!--这个是输入框-->
    <input class="input"  type="char" placeholder="在这里输入读后感,上限200字噢!" placeholder-style="color: gray" bindinput="listenerPhoneInput" />
</view>
<button style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 50rpx; border-radius: 40rpx" type="primary" bindtap="success">确认提交</button>